# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-19 20:44
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='feed',
            name='added_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 2, 19, 20, 44, 12, 567161, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='feed',
            name='etag',
            field=models.CharField(default=0, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='feed',
            name='modified',
            field=models.CharField(default=0, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='feed',
            name='refreshed_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
